Linear Regression:
Mean squared error: 14787.48
R-squared: -0.00
Cross-validation score: 0.07
-----------------------------
Predicted 5-year returns for Linear Regression:
MMM: 93.59
AOS: 80.83
ABT: 81.86
ABBV: 105.52
ACN: 90.94
ATVI: 73.62
ADM: 83.45
ADBE: 87.84
ADP: 90.36
AAP: 80.33
AES: 74.31
AFL: 84.13
A: 82.39
APD: 78.13
AKAM: 80.07
ALK: 77.76
ALB: 86.72
ARE: 69.85
ALGN: 79.96
ALLE: 82.43
LNT: 79.67
ALL: 54.06
GOOGL: 128.07
GOOG: 128.07
MO: 126.94
AMZN: -66.21
AMCR: 81.02
AMD: 49.34
AEE: 77.33
AAL: 117.66
AEP: 72.08
AXP: 84.04
AIG: 98.53
AMT: 82.88
AWK: 78.88
AMP: 87.38
ABC: 88.49
AME: 80.58
AMGN: 101.69
APH: 83.58
ADI: 66.66
ANSS: 79.79
AON: 94.07
APA: 92.49
AAPL: 400.30
AMAT: 98.77
APTV: 76.96
ACGL: 76.49
ANET: 83.72
AJG: 78.54
AIZ: 79.10
T: -105.16
ATO: 77.59
ADSK: 81.92
AZO: 112.51
AVB: 77.72
AVY: 82.66
AXON: 80.88
BKR: 64.71
BALL: 81.93
BAC: 46.21
BBWI: 95.63
BAX: 54.50
BDX: 68.92
WRB: 81.09
BBY: 88.14
BIO: 41.77
TECH: 81.09
BIIB: 85.08
BLK: 76.54
BK: 55.73
BA: 141.68
BKNG: 88.74
BWA: 79.45
BXP: 79.96
BSX: 71.43
BMY: 80.25
AVGO: 106.18
BR: 82.10
BRO: 80.49
BG: 87.41
CHRW: 83.53
CDNS: 82.37
CZR: 69.97
CPT: 80.23
CPB: 81.57
COF: 70.88
CAH: 75.01
KMX: 85.25
CCL: 22.58
CARR: 90.61
CTLT: 79.96
CAT: 95.47
CBOE: 79.40
CBRE: 81.12
CDW: 84.37
CE: 84.75
CNC: 66.21
CDAY: 78.96
CF: 90.35
CRL: 80.96
SCHW: 88.33
CHTR: 87.52
CVX: 106.25
CMG: 82.82
CB: 64.73
CHD: 80.06
CI: 76.18
CINF: 68.17
CTAS: 83.55
CSCO: 99.19
C: 8.07
CFG: 71.97
CLX: 82.52
CME: 73.49
CMS: 79.61
KO: 100.56
CTSH: 81.51
CL: 87.51
CMCSA: 35.74
CMA: 82.48
CAG: 78.41
COP: 114.00
ED: 72.14
STZ: 70.81
CEG: 74.35
COO: 77.50
CPRT: 82.21
GLW: 77.20
CTVA: 68.97
CSGP: 77.79
COST: 88.75
CTRA: 87.32
CCI: 81.74
CSX: 87.68
CMI: 83.54
CVS: 43.41
DHI: 94.45
DHR: 75.46
DRI: 82.34
DVA: 82.30
DE: 96.68
DAL: 78.24
XRAY: 79.15
DVN: 89.27
DXCM: 80.85
FANG: 86.60
DLR: 69.83
DFS: 86.33
DISH: 77.48
DIS: 31.46
DG: 85.89
DLTR: 80.99
D: 64.60
DPZ: 109.62
DOV: 82.59
DOW: 82.94
DTE: 77.65
DUK: 56.68
DD: 89.84
DXC: 79.95
EMN: 80.60
ETN: 79.19
EBAY: 64.74
ECL: 80.05
EIX: 72.10
EW: 83.35
EA: 78.22
ELV: 78.88
LLY: 97.36
EMR: 86.85
ENPH: 82.03
ETR: 75.60
EOG: 92.09
EPAM: 80.74
EQT: 79.25
EFX: 81.15
EQIX: 74.45
EQR: 76.08
ESS: 78.41
EL: 86.24
ETSY: 77.89
RE: 75.50
EVRG: 76.86
ES: 75.50
EXC: 71.20
EXPE: 78.83
EXPD: 84.73
EXR: 82.06
XOM: 155.02
FFIV: 80.68
FDS: 81.80
FICO: 87.42
FAST: 83.39
FRT: 80.58
FDX: 75.13
FITB: 76.18
FSLR: 76.08
FE: 74.15
FIS: -93.68
FISV: 69.13
FLT: 83.36
FMC: 81.49
F: 30.36
FTNT: 85.70
FTV: 77.09
FOXA: 77.65
FOX: 77.65
BEN: 77.91
FCX: 82.91
GRMN: 80.85
IT: 84.17
GEHC: 82.10
GEN: 86.30
GNRC: 81.47
GD: 80.97
GE: 55.74
GIS: 84.07
GM: 71.49
GPC: 81.91
GILD: 81.53
GL: 80.22
GPN: 65.08
GS: 52.80
HAL: 81.38
HIG: 77.40
HAS: 79.88
HCA: 118.29
PEAK: 78.25
HSIC: 80.88
HSY: 84.88
HES: 82.65
HPE: 68.56
HLT: 92.53
HOLX: 82.34
HD: 153.95
HON: 88.85
HRL: 79.81
HST: 78.47
HWM: 80.35
HPQ: 111.08
HUM: 80.45
HBAN: 76.66
HII: 80.92
IBM: 66.66
IEX: 81.43
IDXX: 83.66
ITW: 91.38
INCY: 79.04
IR: 76.34
PODD: 80.88
INTC: 42.97
ICE: 70.12
IFF: 52.22
IP: 80.74
IPG: 82.59
INTU: 76.81
ISRG: 78.67
IVZ: 73.50
INVH: 75.14
IQV: 80.65
IRM: 82.80
JBHT: 81.90
JKHY: 81.62
J: 79.64
JNJ: 98.00
JCI: 74.58
JPM: -0.56
JNPR: 80.20
K: 81.75
KDP: 69.02
KEY: 77.69
KEYS: 82.71
KMB: 87.95
KIM: 74.56
KMI: 69.02
KLAC: 93.23
KHC: 58.67
KR: 77.96
LHX: 72.05
LH: 78.78
LRCX: 95.74
LW: 81.70
LVS: 86.43
LDOS: 80.69
LEN: 83.87
LNC: 55.58
LIN: 67.68
LYV: 83.50
LKQ: 81.85
LMT: 95.48
L: 73.74
LOW: 143.29
LYB: 86.08
MTB: 70.22
MRO: 86.12
MPC: 116.67
MKTX: 81.47
MAR: 90.14
MMC: 85.54
MLM: 79.54
MAS: 87.44
MA: 113.90
MTCH: 84.53
MKC: 80.65
MCD: 143.02
MCK: 97.35
MDT: 64.98
MRK: 79.70
META: 71.52
MET: 65.56
MTD: 84.81
MGM: 83.42
MCHP: 81.04
MU: 77.53
MSFT: 236.91
MAA: 79.23
MRNA: 102.75
MHK: 75.23
MOH: 82.29
TAP: 69.86
MDLZ: 73.01
MPWR: 81.95
MNST: 81.22
MCO: 84.80
MS: 74.01
MOS: 86.60
MSI: 86.32
MSCI: 90.59
NDAQ: 80.93
NTAP: 84.21
NFLX: 86.34
NWL: 79.90
NEM: 62.03
NWSA: 77.43
NWS: 77.43
NEE: 68.61
NKE: 94.72
NI: 78.67
NDSN: 81.65
NSC: 84.53
Random Forest:
Mean squared error: 13295.28
R-squared: 0.10
Cross-validation score: 0.11
-----------------------------
Predicted 5-year returns for Random Forest:
MMM: 77.45
AOS: 60.27
ABT: 84.26
ABBV: 75.24
ACN: 75.30
ATVI: 70.84
ADM: 79.60
ADBE: 79.56
ADP: 112.11
AAP: 59.39
AES: 7.51
AFL: 79.61
A: 66.76
APD: 78.27
AKAM: 58.81
ALK: 52.02
ALB: 82.82
ARE: 55.27
ALGN: 59.25
ALLE: 75.91
LNT: 61.38
ALL: 0.91
GOOGL: 130.42
GOOG: 130.42
MO: 129.25
AMZN: 5.51
AMCR: 66.40
AMD: 55.31
AEE: 61.53
AAL: 82.11
AEP: 83.31
AXP: 76.66
AIG: 79.51
AMT: 80.18
AWK: 56.22
AMP: 112.85
ABC: 77.92
AME: 56.99
AMGN: 112.20
APH: 70.62
ADI: 95.12
ANSS: 56.62
AON: 109.51
APA: 110.86
AAPL: 139.82
AMAT: 78.17
APTV: 56.47
ACGL: 63.88
ANET: 63.58
AJG: 55.05
AIZ: 57.24
T: -0.63
ATO: 57.11
ADSK: 75.88
AZO: 108.37
AVB: 68.45
AVY: 64.81
AXON: 74.16
BKR: 11.25
BALL: 61.66
BAC: 103.85
BBWI: 76.17
BAX: -13.46
BDX: 64.89
WRB: 64.60
BBY: 108.38
BIO: -14.56
TECH: 62.50
BIIB: 83.04
BLK: 87.94
BK: 86.29
BA: 7.93
BKNG: 111.31
BWA: 56.29
BXP: 64.72
BSX: 57.03
BMY: 79.87
AVGO: 75.31
BR: 62.59
BRO: 59.04
BG: 61.79
CHRW: 74.53
CDNS: 64.69
CZR: -2.08
CPT: 58.66
CPB: 63.02
COF: 84.34
CAH: 34.50
KMX: 65.70
CCL: -17.84
CARR: 85.81
CTLT: 56.91
CAT: 76.19
CBOE: 58.67
CBRE: 60.88
CDW: 65.55
CE: 85.25
CNC: 69.92
CDAY: 38.06
CF: 108.43
CRL: 59.00
SCHW: 83.73
CHTR: 82.47
CVX: 104.82
CMG: 64.73
CB: 89.23
CHD: 59.07
CI: 84.77
CINF: 0.78
CTAS: 62.91
CSCO: 79.66
C: 105.35
CFG: 74.66
CLX: 72.04
CME: 82.73
CMS: 56.08
KO: 75.52
CTSH: 75.64
CL: 85.74
CMCSA: 88.43
CMA: 63.72
CAG: 56.82
COP: 82.27
ED: 66.15
STZ: 48.58
CEG: 32.40
COO: 54.64
CPRT: 62.80
GLW: 73.42
CTVA: 68.49
CSGP: 55.00
COST: 76.05
CTRA: 83.16
CCI: 59.34
CSX: 82.44
CMI: 84.23
CVS: 91.25
DHI: 75.49
DHR: 83.69
DRI: 65.78
DVA: 73.25
DE: 75.32
DAL: 67.03
XRAY: 56.49
DVN: 78.53
DXCM: 61.41
FANG: 80.67
DLR: 53.49
DFS: 79.88
DISH: 76.50
DIS: 95.84
DG: 115.10
DLTR: 58.10
D: 65.84
DPZ: 88.85
DOV: 62.56
DOW: 79.41
DTE: 61.12
DUK: 81.51
DD: 76.80
DXC: 59.23
EMN: 61.57
ETN: 83.72
EBAY: -9.71
ECL: 56.39
EIX: 57.46
EW: 66.69
EA: 56.80
ELV: 85.79
LLY: 83.10
EMR: 83.52
ENPH: 75.12
ETR: 58.51
EOG: 76.49
EPAM: 58.61
EQT: 65.95
EFX: 60.79
EQIX: 71.98
EQR: 68.16
ESS: 61.00
EL: 114.32
ETSY: 36.66
RE: 56.28
EVRG: 57.55
ES: 63.99
EXC: 78.63
EXPE: 58.65
EXPD: 63.54
EXR: 65.40
XOM: 129.01
FFIV: 58.85
FDS: 76.28
FICO: 69.29
FAST: 65.72
FRT: 59.36
FDX: 84.65
FITB: 79.06
FSLR: 40.40
FE: 61.43
FIS: -4.58
FISV: 90.09
FLT: 65.23
FMC: 62.10
F: 6.25
FTNT: 67.78
FTV: 58.70
FOXA: 68.33
FOX: 68.33
BEN: 70.21
FCX: 79.04
GRMN: 65.55
IT: 73.73
GEHC: 70.88
GEN: 70.13
GNRC: 58.22
GD: 80.47
GE: 54.35
GIS: 80.00
GM: 83.10
GPC: 65.64
GILD: 79.56
GL: 58.70
GPN: 52.11
GS: 96.12
HAL: 65.29
HIG: 67.79
HAS: 57.75
HCA: 131.87
PEAK: 59.23
HSIC: 59.00
HSY: 74.10
HES: 68.70
HPE: 60.09
HLT: 78.21
HOLX: 63.72
HD: 139.74
HON: 79.67
HRL: 56.75
HST: 58.51
HWM: 59.02
HPQ: 119.79
HUM: 78.37
HBAN: 81.51
HII: 59.16
IBM: 66.27
IEX: 59.73
IDXX: 73.01
ITW: 111.44
INCY: 57.63
IR: 56.85
PODD: 68.25
INTC: 95.42
ICE: 72.43
IFF: 3.73
IP: 60.87
IPG: 65.46
INTU: 77.54
ISRG: 60.50
IVZ: 57.21
INVH: 62.35
IQV: 67.68
IRM: 72.29
JBHT: 65.39
JKHY: 74.91
J: 61.06
JNJ: 83.22
JCI: 65.85
JPM: 114.76
JNPR: 56.77
K: 66.37
KDP: 70.59
KEY: 71.34
KEYS: 62.22
KMB: 93.16
KIM: 59.79
KMI: 90.16
KLAC: 121.02
KHC: 72.46
KR: 62.72
LHX: 60.28
LH: 59.07
LRCX: 110.16
LW: 73.85
LVS: 74.57
LDOS: 58.67
LEN: 83.22
LNC: -6.56
LIN: 90.24
LYV: 72.32
LKQ: 64.96
LMT: 81.77
L: 58.30
LOW: 146.71
LYB: 82.47
MTB: 74.27
MRO: 78.13
MPC: 77.61
MKTX: 73.99
MAR: 108.68
MMC: 82.59
MLM: 56.22
MAS: 69.04
MA: 123.00
MTCH: 73.18
MKC: 58.80
MCD: 115.20
MCK: 78.10
MDT: 89.90
MRK: 80.25
META: 94.95
MET: 84.44
MTD: 70.16
MGM: 60.65
MCHP: 69.49
MU: 82.05
MSFT: 144.06
MAA: 61.24
MRNA: 75.73
MHK: 53.45
MOH: 63.67
TAP: 20.25
MDLZ: 81.02
MPWR: 67.93
MNST: 54.86
MCO: 62.95
MS: 95.47
MOS: 71.59
MSI: 78.64
MSCI: 82.82
NDAQ: 64.57
NTAP: 73.97
NFLX: 79.56
NWL: 58.19
NEM: 9.75
NWSA: 57.44
NWS: 57.44
NEE: 91.30
NKE: 76.80
NI: 56.27
NDSN: 61.04
NSC: 82.70
Support Vector Machine:
Mean squared error: 14495.34
R-squared: 0.02
Cross-validation score: 0.08
-----------------------------
Predicted 5-year returns for Support Vector Machine:
MMM: 81.88
AOS: 85.74
ABT: 64.59
ABBV: 120.85
ACN: 72.96
ATVI: 50.01
ADM: 70.06
ADBE: 75.05
ADP: 99.30
AAP: 79.18
AES: 55.54
AFL: 73.11
A: 82.52
APD: 62.65
AKAM: 76.15
ALK: 68.81
ALB: 88.29
ARE: 32.89
ALGN: 78.32
ALLE: 93.11
LNT: 72.33
ALL: -11.82
GOOGL: 84.27
GOOG: 84.27
MO: 130.76
AMZN: 48.29
AMCR: 79.77
AMD: 31.44
AEE: 61.74
AAL: 98.18
AEP: 58.95
AXP: 61.34
AIG: 47.26
AMT: 78.52
AWK: 67.97
AMP: 87.43
ABC: 105.42
AME: 73.78
AMGN: 87.20
APH: 82.50
ADI: 54.21
ANSS: 75.26
AON: 117.38
APA: 95.31
AAPL: 82.81
AMAT: 85.42
APTV: 60.29
ACGL: 60.40
ANET: 87.80
AJG: 66.15
AIZ: 73.98
T: 53.41
ATO: 61.45
ADSK: 88.20
AZO: 157.16
AVB: 61.20
AVY: 90.02
AXON: 87.41
BKR: 13.03
BALL: 85.59
BAC: 77.01
BBWI: 153.50
BAX: -23.53
BDX: 53.02
WRB: 75.41
BBY: 94.80
BIO: -50.08
TECH: 86.87
BIIB: 76.54
BLK: 62.12
BK: 36.12
BA: -24.09
BKNG: 79.35
BWA: 70.58
BXP: 73.65
BSX: 39.24
BMY: 60.84
AVGO: 95.40
BR: 89.58
BRO: 77.98
BG: 55.62
CHRW: 91.96
CDNS: 86.99
CZR: 37.48
CPT: 76.53
CPB: 83.45
COF: 47.77
CAH: 64.65
KMX: 84.89
CCL: -33.60
CARR: 94.12
CTLT: 76.01
CAT: 79.02
CBOE: 76.49
CBRE: 75.08
CDW: 95.10
CE: 87.79
CNC: 47.31
CDAY: 78.24
CF: 93.81
CRL: 83.02
SCHW: 50.34
CHTR: 55.60
CVX: 103.71
CMG: 88.91
CB: 53.17
CHD: 78.51
CI: 60.34
CINF: 26.39
CTAS: 88.89
CSCO: 67.05
C: -3.66
CFG: 55.61
CLX: 93.41
CME: 55.41
CMS: 71.14
KO: 75.28
CTSH: 72.64
CL: 100.57
CMCSA: 19.37
CMA: 83.47
CAG: 65.19
COP: 107.40
ED: 53.33
STZ: 39.00
CEG: 31.25
COO: 63.41
CPRT: 83.22
GLW: 61.36
CTVA: 29.71
CSGP: 64.67
COST: 74.86
CTRA: 79.88
CCI: 76.32
CSX: 79.97
CMI: 80.16
CVS: 25.96
DHI: 68.00
DHR: 56.47
DRI: 83.67
DVA: 89.60
DE: 73.88
DAL: 56.27
XRAY: 72.76
DVN: 61.76
DXCM: 84.37
FANG: 76.92
DLR: 34.28
DFS: 75.10
DISH: 62.73
DIS: 19.96
DG: 87.52
DLTR: 74.82
D: 39.26
DPZ: 168.04
DOV: 85.46
DOW: 71.74
DTE: 62.49
DUK: 51.32
DD: 55.52
DXC: 74.89
EMN: 77.37
ETN: 65.08
EBAY: 12.94
ECL: 72.47
EIX: 47.29
EW: 84.52
EA: 66.10
ELV: 65.76
LLY: 84.66
EMR: 84.48
ENPH: 91.26
ETR: 56.27
EOG: 71.56
EPAM: 82.42
EQT: 67.77
EFX: 81.51
EQIX: 52.79
EQR: 55.88
ESS: 68.90
EL: 88.56
ETSY: 89.22
RE: 55.54
EVRG: 60.12
ES: 55.62
EXC: 56.93
EXPE: 68.23
EXPD: 93.26
EXR: 85.07
XOM: 95.77
FFIV: 83.42
FDS: 89.78
FICO: 128.75
FAST: 89.97
FRT: 81.88
FDX: 61.52
FITB: 62.10
FSLR: 59.96
FE: 51.19
FIS: -10.51
FISV: 56.19
FLT: 91.56
FMC: 83.22
F: -1.70
FTNT: 105.10
FTV: 60.07
FOXA: 61.85
FOX: 61.85
BEN: 62.72
FCX: 74.14
GRMN: 76.46
IT: 98.42
GEHC: 76.21
GEN: 117.22
GNRC: 87.25
GD: 71.18
GE: 35.49
GIS: 79.23
GM: 37.75
GPC: 78.97
GILD: 67.93
GL: 76.09
GPN: 24.62
GS: 26.05
HAL: 75.58
HIG: 63.25
HAS: 79.80
HCA: 123.88
PEAK: 66.99
HSIC: 81.79
HSY: 90.35
HES: 76.44
HPE: 44.09
HLT: 137.84
HOLX: 81.69
HD: 194.60
HON: 78.91
HRL: 71.25
HST: 67.81
HWM: 79.51
HPQ: 146.34
HUM: 70.44
HBAN: 62.82
HII: 81.65
IBM: 41.81
IEX: 84.58
IDXX: 97.76
ITW: 104.15
INCY: 73.23
IR: 58.50
PODD: 89.83
INTC: 13.72
ICE: 48.22
IFF: -40.54
IP: 73.31
IPG: 87.00
INTU: 62.57
ISRG: 64.47
IVZ: 42.25
INVH: 52.02
IQV: 75.35
IRM: 93.68
JBHT: 82.70
JKHY: 89.14
J: 72.57
JNJ: 55.97
JCI: 56.47
JPM: 51.32
JNPR: 77.55
K: 82.11
KDP: 43.60
KEY: 63.93
KEYS: 85.64
KMB: 100.44
KIM: 50.04
KMI: 57.19
KLAC: 105.68
KHC: 34.12
KR: 58.97
LHX: 44.80
LH: 66.18
LRCX: 99.59
LW: 92.27
LVS: 96.94
LDOS: 79.10
LEN: 68.47
LNC: -20.05
LIN: 61.71
LYV: 99.08
LKQ: 80.69
LMT: 82.91
L: 52.10
LOW: 135.08
LYB: 77.07
MTB: 54.47
MRO: 78.85
MPC: 101.64
MKTX: 89.87
MAR: 107.04
MMC: 81.76
MLM: 70.78
MAS: 119.21
MA: 100.88
MTCH: 108.43
MKC: 78.53
MCD: 112.63
MCK: 128.13
MDT: 55.97
MRK: 111.97
META: 46.19
MET: 40.66
MTD: 101.85
MGM: 85.59
MCHP: 75.39
MU: 50.36
MSFT: 174.82
MAA: 71.37
MRNA: 71.94
MHK: 53.74
MOH: 87.23
TAP: 32.17
MDLZ: 58.30
MPWR: 90.08
MNST: 76.32
MCO: 94.08
MS: 81.68
MOS: 81.62
MSI: 101.77
MSCI: 137.00
NDAQ: 76.49
NTAP: 96.70
NFLX: 69.48
NWL: 78.75
NEM: 14.59
NWSA: 62.59
NWS: 62.59
NEE: 62.68
NKE: 81.61
NI: 67.58
NDSN: 87.06
NSC: 78.00
